package study_itheima.面向对象.成员变量和局部变量;

/**
 *      区别              成员变量                      局部变量
 * 类中的位置不同         类中方法外                方法内或者方法声明上
 * 内存中的的位置不同       堆内存                        栈内存
 * 生命周期不同       随着对象的存在而存在,           随着方法调用而存在,
 *                  随着对象的消失而消失          随着方法调用完毕而消失
 * 初始化值不同          有初始默认值           无初始默认值,需定义,赋值,才能使用
 */
public class Demo01 {
    String name;        //成员变量
    public void student(){
        int i;          //局部变量
    }
}
